<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExcelYelpAPILab' path='/t/chunlingchenb0e24d7a94/workbooks' revision='1.0' site='chunlingchenb0e24d7a94' />
  <datasources>
    <datasource caption='DistinctRestaurantInformation (DistinctRestaurantInformation)' inline='true' name='federated.0gz6vhk1wqocy714f0q1p0ydqe9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DistinctRestaurantInformation' name='excel-direct.1a1d4p710zeaod1gq90fu16go3z0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chunlingchen/Desktop/DistinctRestaurantInformation.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a1d4p710zeaod1gq90fu16go3z0' name='DistinctRestaurantInformation' table='[DistinctRestaurantInformation$]' type='table'>
          <columns gridOrigin='A1:J234:no:A1:J234:0' header='yes' outcome='2'>
            <column datatype='string' name='RestaurantName' ordinal='0' />
            <column datatype='string' name='Address1' ordinal='1' />
            <column datatype='string' name='RestaurantCity' ordinal='2' />
            <column datatype='string' name='Phone' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='URLTag' ordinal='6' />
            <column datatype='real' name='AvgRating' ordinal='7' />
            <column datatype='integer' name='NoReviews' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address1]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantCity]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLTag]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgRating]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoReviews]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='No Reviews' datatype='integer' name='[NoReviews]' role='measure' type='quantitative' />
      <column caption='Restaurant City' datatype='string' name='[RestaurantCity]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='URL Tag' datatype='string' name='[URLTag]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DistinctRestaurantInformation' datatype='table' name='[__tableau_internal_object_id__].[DistinctRestaurantInformation_0B122382DADA4D7AB4E2989DF9F5F546]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ForPetalChart (ForPetalChart)' inline='true' name='federated.15kbjxm1e6kdly1b0alw40m6iftg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ForPetalChart' name='excel-direct.01we9au1vmn8851fl9hz40o0xc8h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chunlingchen/Desktop/ForPetalChart.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01we9au1vmn8851fl9hz40o0xc8h' name='ForPetalChart' table='[ForPetalChart$]' type='table'>
          <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='CountOfCategory' ordinal='1' />
            <column datatype='integer' name='Path' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ForPetalChart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountOfCategory]</local-name>
            <parent-name>[ForPetalChart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[ForPetalChart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_777574669609963520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Degrees' datatype='real' name='[Calculation_777574669610246145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/WINDOW_COUNT(COUNTD([Category]))*INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Size' datatype='real' name='[Calculation_777574669610299394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([CountOfCategory])/WINDOW_MAX(MAX([CountOfCategory]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_777574669610373123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_777574669609963520]*[Calculation_777574669610246145]*PI()/180)*[Calculation_777574669609963520]*[Calculation_777574669610299394]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_777574669610393604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_777574669609963520]*[Calculation_777574669610246145]*PI()/180)*[Calculation_777574669609963520]*[Calculation_777574669610299394]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Count Of Category' datatype='integer' name='[CountOfCategory]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ForPetalChart' datatype='table' name='[__tableau_internal_object_id__].[ForPetalChart_4BF493699AA64F3BB71B965290AF4747]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_7D128572DC8C4F7C91B4D6360E289CF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blacksburg Dining' type='sheet' worksheet='Restaurant Petal Chart' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Blacksburg%20Dining?%5Bfederated.0gz6vhk1wqocy714f0q1p0ydqe9e%5D.%5BCategory%5D~s0=&lt;[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Restaurant Petal Chart' />
        <param name='target' value='Blacksburg Dining' />
      </command>
    </action>
    <action caption='Show Yelp Page' name='[Action2_0E1F1C2C61E84BA7AC7B5D393FBCA224]'>
      <activation type='on-select' />
      <source dashboard='Blacksburg Dining' type='sheet' worksheet='Restaurant Map' />
      <link caption='' expression='http://www.yelp.com/biz/&lt;[URLTag]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>10</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='DistinctRestaurantInformation (DistinctRestaurantInformation)' name='federated.0gz6vhk1wqocy714f0q1p0ydqe9e' />
      <datasource caption='ForPetalChart (ForPetalChart)' name='federated.15kbjxm1e6kdly1b0alw40m6iftg' />
    </datasources>
    <datasource-dependencies datasource='federated.0gz6vhk1wqocy714f0q1p0ydqe9e'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='URL Tag' datatype='string' name='[URLTag]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.15kbjxm1e6kdly1b0alw40m6iftg'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Restaurant Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Visit Blacksburg’s Many Eateries! </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Click on a star to get more information a restaurant and open its Yelp page: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DistinctRestaurantInformation (DistinctRestaurantInformation)' name='federated.0gz6vhk1wqocy714f0q1p0ydqe9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gz6vhk1wqocy714f0q1p0ydqe9e'>
            <column datatype='string' name='[Address1]' role='dimension' type='nominal' />
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='No Reviews' datatype='integer' name='[NoReviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column caption='Restaurant City' datatype='string' name='[RestaurantCity]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column caption='URL Tag' datatype='string' name='[URLTag]' role='dimension' type='nominal' />
            <column-instance column='[Address1]' derivation='Attribute' name='[attr:Address1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='Attribute' name='[attr:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgRating]' derivation='Avg' name='[avg:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoReviews]' derivation='Median' name='[med:NoReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantCity]' derivation='None' name='[none:RestaurantCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[URLTag]' derivation='None' name='[none:URLTag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Indian&quot;' user:ui-action-filter='[Action1_7D128572DC8C4F7C91B4D6360E289CF6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[none:RestaurantCity:nk]'>
            <groupfilter function='member' level='[none:RestaurantCity:nk]' member='&quot; Blacksburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[none:RestaurantCity:nk]</column>
            <column>[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[avg:AvgRating:qk]' />
              <tooltip column='[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[attr:Address1:nk]' />
              <tooltip column='[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[med:NoReviews:qk]' />
              <tooltip column='[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[attr:Phone:nk]' />
              <tooltip column='[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[attr:Category:nk]' />
              <text column='[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[none:RestaurantName:nk]' />
              <lod column='[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[none:URLTag:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Restaurant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[none:RestaurantName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Address1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[attr:Address1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[attr:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Phone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[attr:Phone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Avg Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[avg:AvgRating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median No Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[med:NoReviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[avg:Latitude:qk]</rows>
        <cols>[federated.0gz6vhk1wqocy714f0q1p0ydqe9e].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Petal Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Welcome to Blacksburg!&#10;</run>
            <run>Our area has a number of different types of restaurants to suit all your dining and entertainment needs.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ForPetalChart (ForPetalChart)' name='federated.15kbjxm1e6kdly1b0alw40m6iftg' />
          </datasources>
          <datasource-dependencies datasource='federated.15kbjxm1e6kdly1b0alw40m6iftg'>
            <column caption='Index' datatype='integer' name='[Calculation_777574669609963520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Degrees' datatype='real' name='[Calculation_777574669610246145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/WINDOW_COUNT(COUNTD([Category]))*INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Size' datatype='real' name='[Calculation_777574669610299394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([CountOfCategory])/WINDOW_MAX(MAX([CountOfCategory]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_777574669610373123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_777574669609963520]*[Calculation_777574669610246145]*PI()/180)*[Calculation_777574669609963520]*[Calculation_777574669610299394]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_777574669610393604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_777574669609963520]*[Calculation_777574669610246145]*PI()/180)*[Calculation_777574669609963520]*[Calculation_777574669610299394]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Count Of Category' datatype='integer' name='[CountOfCategory]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountOfCategory]' derivation='Sum' name='[sum:CountOfCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777574669609963520]' derivation='User' name='[usr:Calculation_777574669609963520:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_777574669610373123]' derivation='User' name='[usr:Calculation_777574669610373123:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Category]' ordering-type='Field' />
              <table-calc field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Calculation_777574669610246145]' ordering-field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Category]' ordering-type='Field' />
              <table-calc field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Calculation_777574669609963520]' ordering-field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Calculation_777574669610299394]' ordering-field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_777574669610393604]' derivation='User' name='[usr:Calculation_777574669610393604:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Category]' ordering-type='Field' />
              <table-calc field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Calculation_777574669610299394]' ordering-field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Category]' ordering-type='Field' />
              <table-calc field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Calculation_777574669609963520]' ordering-field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Calculation_777574669610246145]' ordering-field='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[none:Category:nk]' />
              <size column='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[usr:Calculation_777574669609963520:qk:1]' />
              <tooltip column='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[attr:Category:nk]' />
              <tooltip column='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[sum:CountOfCategory:qk]' />
              <text column='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[none:Category:nk]' />
              <path column='[federated.15kbjxm1e6kdly1b0alw40m6iftg].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15kbjxm1e6kdly1b0alw40m6iftg].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count Of Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15kbjxm1e6kdly1b0alw40m6iftg].[sum:CountOfCategory:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15kbjxm1e6kdly1b0alw40m6iftg].[usr:Calculation_777574669610393604:qk:4]</rows>
        <cols>[federated.15kbjxm1e6kdly1b0alw40m6iftg].[usr:Calculation_777574669610373123:qk:4]</cols>
        <show-full-range>
          <column>[federated.15kbjxm1e6kdly1b0alw40m6iftg].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blacksburg Dining'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97602' id='7' param='horz' type-v2='layout-flow' w='49623' x='651' y='1199'>
            <zone h='97602' id='5' type-v2='layout-basic' w='49623' x='651' y='1199'>
              <zone h='48800' id='3' name='Restaurant Petal Chart' w='49623' x='651' y='1199'>
              </zone>
              <zone h='39298' id='9' name='Restaurant Map' w='49623' x='651' y='49999'>
              </zone>
              <zone h='9504' id='17' type-v2='text' w='49623' x='651' y='89297'>
                <formatted-text>
                  <run>Project created for the Blasburg Restaurant Association
Designer: CHEN Chun Ling
Data obtained from the Yelp Fusion API December 7, 2021</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='' h='97602' id='10' param='http://www.yelp.com/biz/india-garden-restaurant-blacksburg' type-v2='web' w='49075' x='50274' y='1199'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
